<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/produto.css">
    <title>Produtos Casa do Queijo </title>
</head>
<body> 
  <img src="../images/queijo.jpg" alt="queijo" class="imagem"/>
  <div class="quejinho">
    
    <section id="classe-superior">
    <section aria-labelledby="mais-vendidos"  class="queijo1">
      <h2 id="mais-vendidos">Mais vendidos</h2>

      <ul>
        <li> 
          
          <span>Nozinho</span><span class="preco">R$ 35,00</span><div class="base"> <img src="../images/queijo nozinho.jpeg" alt="nozinho" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li></li>

        <li><span>Mussarela Palito</span><span class="preco">R$ 35,00</span><div class="base"> <img src="../images/palitinho.png" alt="palitinho" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>

        <li><span>Queijo Prato</span><span class="preco">R$ 35,00</span><div class="base"> <img src="../images/queijo prato.jpeg" alt="queijo prato" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>

        <li><span>Provolone</span><span class="preco">R$ 35,00</span><div class="base"> <img src="../images/provolone defumado alho 2.png" alt="provolone defumado" 
            style="width: 300px; border-radius: 20px;height: 300px; border:4px;"></div></li>

        <li><span>Ricota</span><span class="preco">R$ 20,00</span><div class="base"> <img src="../images/ricota fresca.jpeg" alt="ricota" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>

        <li><span>Kit Parmesão</span><span class="preco">R$ 45,00</span><div class="base"> <img src="../images/kit parmesão.jpeg" alt="kit parmesão" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>

        <li><span>Queijo Desidratado</span><span class="preco">R$ 25,00</span><div class="base"> <img src="../images/queijo desidratado provolone.jpeg" alt="provolone desidratado" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>
      </ul>
    </section>
    <section class="queijo2">
      <h2>Todos os queijos</h2>

      <ul>
        <li><span>Bolinha de Queijo</span><span class="preco">R$ 35,00</span>
        <div class="base"> <img src="../images/bolinha de queijo.jpeg" alt="" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>
        <li><span>Minas Padrão / Mussarela</span><span class="preco">R$ 35,00</span>
        <div class="base"> <img src="../images/minas padrão.jpeg" alt="" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>
        <li><span>Queijo Reino</span><span class="preco">R$ 35,00</span>
        <div class="base"> <img src="../images/queijo Reino.jpeg" alt="" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>
        <li><span>Roquefort Mineiro</span><span class="preco">R$ 35,00</span>
        <div class="base"> <img src="../images/roquefort mineiro.jpeg" alt="" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>
        <li><span>Canastra</span><span class="preco">R$ 65,00</span>
        <div class="base"> <img src="../images/canastra.jpeg" alt="" 
            style="width: 300px; border-radius: 20px;height: 300px;"></div></li>
      </ul>
    </section>
    <section aria-labelledby="outros-produtos" class="queijo3">
       <h2 id="outros-produtos">Outros Produtos</h2>

      <ul>
        <li><span>Geleia / Embutidos</span><span class="preco">R$ 22,00</span>
          <div class="base"> <img src="../images/embutidos.jpeg" alt="" 
            style="width: 400px; border-radius: 20px;height: 300px;"></div></li>
        </li>
      </ul>
      <p>
      © 2026 Casa do Queijo • Qualidade e tradição em cada sabor
    </p>
    </section>
  </section>

    
  </div>

  
     

</body>
</html>